<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CGameProcess" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAIIGQAAQAAAAAAAAIAUCIAkAAAAAAAQAIAAAQ=</HashCode>
      <FileName>CGameProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVECTOR2" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAAAAAAQAAAAAAAAAAAABgAAAAAAE=</HashCode>
      <FileName>CVECTOR2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControl" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::GameObject" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAIAAAAAAAABAAAAACAAAAAABAAAAIAAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::Component" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgBAAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::Transform">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAQCAAACIAAgAAAAZAEAAAAggAAAIEAgUAAIA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::PrimitiveRenderer2D">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAIAAAAAAAAAAAAAAAAAAAAABkAAEAAAAA=</HashCode>
      <FileName>PrimitiveRenderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::Renderer">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAIAAAgBCAAAAAAAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::UniExecutant" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEIAIAAAA=</HashCode>
      <FileName>UniExecutant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::Object" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAgAAAAAAAIAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBEngine::IComponentEventFunc" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEIAAAAAA=</HashCode>
      <FileName>IComponentEventFunc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eCollisionType" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>