3D Graphics Programming

16강 : ASEParser_Node

과제

제출기한 : 2023. 10. 25 水 24:00 까지

----------------------------------------------------------------------
(실습/과제)

(기본)
0. 주어진 03IK-Joe.ASE의 N개의 노드를 모두 출력 해 본다.
1. 주어진 03IK-Joe.ASE의 Vertex를 모두 로컬스페이스로 이동시켜서 출력한다.
2. 주어진 03IK-Joe.ASE의 Node 중 하나를 회전시켜본다.
	허벅지나 상완 정도를 적당히 회전한다.
	=> Hierarchy구성을 완료했다는 뜻이며 그냥 출력만 하는 것은 의미없음
		
----------------------------------------------------------------------
(과제 주의사항 공통)

1. 프로젝트는 Microsoft Visual Studio Community 2022로 SVN서버에 커밋할 것
	커밋 메시지가 없을 경우, 횟수당 -10점

2. 과제 제출 폴더이름, 위치, 양식을 지킬 것
	3D Graphics Programming 과제\N강\이름\SRC
		- 솔루션의 root 폴더, .sln 파일이 존재함
	3D Graphics Programming 과제\N강\이름\Exe
		- 실행 가능한 .exe파일과 그 부속물들

3. (소스폴더) (.vs)폴더, Debug, Release등 소스와 프로젝트, 솔루션에 필요한 파일 이외의 것은 모두 제거

4. 압축하지 않고 원본 그대로 제출 할 것

5. 문서화가 있을 경우, MS Word를 이용할 것

6. 과제 미제출시 0점, 컴파일/빌드 불가시 0점, 내용에 따라 차감, 지연 제출 시 30점 감점

----------------------------------------------------------------------